<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:text="@string/home"
        android:textStyle="bold"
        android:textSize="@dimen/sp_18"
        android:gravity="center"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_2"
        android:background="#1e1d1d"
        android:layout_marginBottom="@dimen/dp_10"
        />
    <com.youth.banner.Banner
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_100"
        android:id="@+id/main_banner"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_18"
        android:textStyle="bold"
        android:text="@string/designer"
        android:padding="@dimen/dp_10"
        />
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_100"
        android:id="@+id/main_rv_designer"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_18"
        android:textStyle="bold"
        android:text="@string/liebiao"
        android:padding="@dimen/dp_10"
        android:id="@+id/main_tv_liebiao"
        />
    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_xrv_liebiao"
        />
</LinearLayout>